Creating the Table books in Database:
Successfully created Table books

Inserting Data into Table books:
Inserted all Data into Table books successfully

Reading the Data in Table books:
id, title, author, genre, publication_year, language, price, isbn, publisher, rating
1, The Great Gatsby, F. Scott Fitzgerald, Classic, 1925, English, 399.99, 9780743273565, Scribner, 4.5
2, To Kill a Mockingbird, Harper Lee, Classic, 1960, English, 299.50, 9780061120084, J.B. Lippincott & Co., 4.8
3, One Hundred Years of Solitude, Gabriel Garcia Marquez, Magical Realism, 1967, Spanish, 499.00, 9780060883287, Harper & Row, 4.7
4, Sapiens, Yuval Noah Harari, Non-fiction, 2011, English, 550.00, 9780099590088, Harvill Secker, 4.6

Updating Data in Table books:
Data in book_id:2 updated successfully

Deleting Data in Table books:
Deleted Data of book_id:4 successfully

id, title, author, genre, publication_year, language, price, isbn, publisher, rating
1, The Great Gatsby, F. Scott Fitzgerald, Classic, 1925, English, 399.99, 9780743273565, Scribner, 4.5
2, To Kill a Mockingbird, Harper Lee, Classic, 1960, English, 349.50, 9780061120084, J.B. Lippincott & Co., 4.7
3, One Hundred Years of Solitude, Gabriel Garcia Marquez, Magical Realism, 1967, Spanish, 499.00, 9780060883287, Harper & Row, 4.7